# Hand-Hygiene

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pythoncam/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/handhygiene/pythoncam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pythoncam/: MainActivity.java  splash.java
app/src/main/java/com/handhygiene/pythoncam/: MainActivity.java  splash.java
app/src/main/python/: example.py
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pythoncam/: ExampleUnitTest.java
app/src/test/java/com/handhygiene/pythoncam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
